proto/inventory.proto

//define a versão da sintaxe do Protocol Buffers utilizada
syntax = "proto3";

//define um servico chamado InventoryService
service InventoryService {
    //define um metodo remoto chamado SearchAllProducts
    //esse metodo recebe uma mensagem do tipo Empty e retorna uma mensagem do tipo ProductsResponse
    rpc SearchAllProducts(Empty) returns (ProductsResponse) {}
}

//mensagem vazia usada como entrada para o metodo SearchAllProducts
//util quando o metodo não precisa de parametros de entrada
message Empty{}

// define o formato de um unico produto na resposta
message ProductsResponse {
    int32 id = 1; // id do produto (inteiro de 32bits)
    string name = 2; //nome do produto
    int32 quantity = 3; // quantia em estoque
    float price = 4; preço do produto
    string photo = 5; //url da imagem do produto
    string = 6; //nome do autor/frabricante/editora (util para livros, por exemple)
}

//define a estrutura da resposta do metodo SearchAllProducts
// comtem uma lista de prodtos (repeated = array/lista)
message ProductsResponse {
    repeated ProductsResponse products = 1; //lista de produtos retornados
}